# Currency

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/ziyaprof/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ziyaprof/currency/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/uz/ziyaprof/currency/base/: BaseFragment.kt  BaseMapper.kt
app/src/main/java/uz/ziyaprof/currency/data/api/: CurrencyService.kt
app/src/main/java/uz/ziyaprof/currency/data/dto/: CurrencyResDto.kt
app/src/main/java/uz/ziyaprof/currency/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/uz/ziyaprof/currency/data/source/: CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/uz/ziyaprof/currency/di/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/uz/ziyaprof/currency/domain/: CurrencyMapper.kt  GetCurrencyUseCase.kt
app/src/main/java/uz/ziyaprof/currency/model/: CurrencyUiModel.kt
app/src/main/java/uz/ziyaprof/currency/view/currencies/: CurrencyAdapater.kt  FragmentCurrencies.kt
app/src/main/java/uz/ziyaprof/currency/view/currency_calculator/: FragmentCurrencyCalculator.kt
app/src/main/java/uz/ziyaprof/currency/viewmodel/: CurrenciesViewModel.kt  CurrencyCalculatorViewModel.kt
app/src/main/res/drawable/: ic_decrease.xml  ic_increase.xml  round_secondary_shape.xml  round_shape.xml
app/src/main/res/layout/: fragment_currencies.xml  fragment_currency_calculator.xml  item_currency.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/uz/ziyaprof/currency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
